   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.44
       Fresh unicode-ident v1.0.23
   Compiling serde_core v1.0.228
   Compiling zerocopy v0.8.39
   Compiling icu_properties_data v2.1.2
     Running `C:\Users\sukus\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name build_script_build --edition=2021 'C:\Users\sukus\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\proc-macro2-1.0.106\build.rs' --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no --cfg 'feature="default"' --cfg 'feature="proc-macro"' --cfg 'feature="span-locations"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("default", "nightly", "proc-macro", "span-locations"))' -C metadata=f3464140a98790fe -C extra-filename=-06dc2396c1f197e2 --out-dir 'D:\Progra\Proyectos_personales\Bateria-al-100\src-tauri\target\debug\build\proc-macro2-06dc2396c1f197e2' -L 'dependency=D:\Progra\Proyectos_personales\Bateria-al-100\src-tauri\target\debug\deps' --cap-lints allow`
     Running `C:\Users\sukus\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name build_script_build --edition=2021 'C:\Users\sukus\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\quote-1.0.44\build.rs' --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no --cfg 'feature="default"' --cfg 'feature="proc-macro"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("default", "proc-macro"))' -C metadata=897ac9713371c931 -C extra-filename=-72614111386c79be --out-dir 'D:\Progra\Proyectos_personales\Bateria-al-100\src-tauri\target\debug\build\quote-72614111386c79be' -L 'dependency=D:\Progra\Proyectos_personales\Bateria-al-100\src-tauri\target\debug\deps' --cap-lints allow`
       Fresh getrandom v0.2.17
   Compiling icu_normalizer_data v2.1.1
   Compiling siphasher v1.0.2
     Running `C:\Users\sukus\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name build_script_build --edition=2021 'C:\Users\sukus\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\icu_properties_data-2.1.2\build.rs' --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no --warn=unexpected_cfgs --check-cfg 'cfg(icu4x_custom_data)' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=bf3a70af72096393 -C extra-filename=-63a161b8f319de4d --out-dir 'D:\Progra\Proyectos_personales\Bateria-al-100\src-tauri\target\debug\build\icu_properties_data-63a161b8f319de4d' -L 'dependency=D:\Progra\Proyectos_personales\Bateria-al-100\src-tauri\target\debug\deps' --cap-lints allow`
     Running `C:\Users\sukus\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name build_script_build --edition=2021 'C:\Users\sukus\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_core-1.0.228\build.rs' --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no --cfg 'feature="alloc"' --cfg 'feature="default"' --cfg 'feature="result"' --cfg 'feature="std"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("alloc", "default", "rc", "result", "std", "unstable"))' -C metadata=6ed39111a7b3a2b7 -C extra-filename=-6c3316979245b5e1 --out-dir 'D:\Progra\Proyectos_personales\Bateria-al-100\src-tauri\target\debug\build\serde_core-6c3316979245b5e1' -L 'dependency=D:\Progra\Proyectos_personales\Bateria-al-100\src-tauri\target\debug\deps' --cap-lints allow`
     Running `C:\Users\sukus\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name build_script_build --edition=2021 'C:\Users\sukus\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\zerocopy-0.8.39\build.rs' --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no --cfg 'feature="simd"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("__internal_use_only_features_that_work_on_stable", "alloc", "derive", "float-nightly", "simd", "simd-nightly", "std", "zerocopy-derive"))' -C metadata=e6e66b688bbe9e9f -C extra-filename=-93ba1439ed85106e --out-dir 'D:\Progra\Proyectos_personales\Bateria-al-100\src-tauri\target\debug\build\zerocopy-93ba1439ed85106e' -L 'dependency=D:\Progra\Proyectos_personales\Bateria-al-100\src-tauri\target\debug\deps' --cap-lints allow`
   Compiling rand_core v0.6.4
     Running `C:\Users\sukus\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name siphasher --edition=2018 'C:\Users\sukus\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\siphasher-1.0.2\src\lib.rs' --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no --cfg 'feature="default"' --cfg 'feature="std"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("default", "serde", "serde_json", "serde_no_std", "serde_std", "std"))' -C metadata=17c91572dfb553c4 -C extra-filename=-ba5c0ed2871aa393 --out-dir 'D:\Progra\Proyectos_personales\Bateria-al-100\src-tauri\target\debug\deps' -L 'dependency=D:\Progra\Proyectos_personales\Bateria-al-100\src-tauri\target\debug\deps' --cap-lints allow`
     Running `C:\Users\sukus\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name rand_core --edition=2018 'C:\Users\sukus\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rand_core-0.6.4\src\lib.rs' --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no --cfg 'feature="alloc"' --cfg 'feature="getrandom"' --cfg 'feature="std"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("alloc", "getrandom", "serde", "serde1", "std"))' -C metadata=edb380361d132fe9 -C extra-filename=-83bcf7d71cba9ac8 --out-dir 'D:\Progra\Proyectos_personales\Bateria-al-100\src-tauri\target\debug\deps' -L 'dependency=D:\Progra\Proyectos_personales\Bateria-al-100\src-tauri\target\debug\deps' --extern 'getrandom=D:\Progra\Proyectos_personales\Bateria-al-100\src-tauri\target\debug\deps\libgetrandom-08c6b8b82dfb1846.rmeta' --cap-lints allow`
     Running `C:\Users\sukus\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name build_script_build --edition=2021 'C:\Users\sukus\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\icu_normalizer_data-2.1.1\build.rs' --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no --warn=unexpected_cfgs --check-cfg 'cfg(icu4x_custom_data)' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=b613233da64adf64 -C extra-filename=-cca3bb706176ac7a --out-dir 'D:\Progra\Proyectos_personales\Bateria-al-100\src-tauri\target\debug\build\icu_normalizer_data-cca3bb706176ac7a' -L 'dependency=D:\Progra\Proyectos_personales\Bateria-al-100\src-tauri\target\debug\deps' --cap-lints allow`
error: linking with `link.exe` failed: exit code: 1
  |
  = note: "link.exe" "/NOLOGO" "C:\\Users\\sukus\\AppData\\Local\\Temp\\rustcQmKBDW\\symbols.o" "<2 object files omitted>" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:D:\\Progra\\Proyectos_personales\\Bateria-al-100\\src-tauri\\target\\debug\\build\\icu_normalizer_data-cca3bb706176ac7a\\build_script_build-cca3bb706176ac7a.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: link: extra operand 'D:\\Progra\\Proyectos_personales\\Bateria-al-100\\src-tauri\\target\\debug\\build\\icu_normalizer_data-cca3bb706176ac7a\\build_script_build-cca3bb706176ac7a.build_script_build.e3745ab532f5aafc-cgu.0.rcgu.o'
          Try 'link --help' for more information.
          

note: `link.exe` returned an unexpected error

note: in the Visual Studio installer, ensure the "C++ build tools" workload is selected

error: linking with `link.exe` failed: exit code: 1
  |
  = note: "link.exe" "/NOLOGO" "C:\\Users\\sukus\\AppData\\Local\\Temp\\rustc36MEcD\\symbols.o" "<2 object files omitted>" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:D:\\Progra\\Proyectos_personales\\Bateria-al-100\\src-tauri\\target\\debug\\build\\quote-72614111386c79be\\build_script_build-72614111386c79be.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: link: extra operand 'D:\\Progra\\Proyectos_personales\\Bateria-al-100\\src-tauri\\target\\debug\\build\\quote-72614111386c79be\\build_script_build-72614111386c79be.build_script_build.ca0ee4654573c2fe-cgu.0.rcgu.o'
          Try 'link --help' for more information.
          

error: could not compile `icu_normalizer_data` (build script) due to 1 previous error

Caused by:
  process didn't exit successfully: `C:\Users\sukus\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name build_script_build --edition=2021 'C:\Users\sukus\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\icu_normalizer_data-2.1.1\build.rs' --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no --warn=unexpected_cfgs --check-cfg 'cfg(icu4x_custom_data)' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=b613233da64adf64 -C extra-filename=-cca3bb706176ac7a --out-dir 'D:\Progra\Proyectos_personales\Bateria-al-100\src-tauri\target\debug\build\icu_normalizer_data-cca3bb706176ac7a' -L 'dependency=D:\Progra\Proyectos_personales\Bateria-al-100\src-tauri\target\debug\deps' --cap-lints allow` (exit code: 1)
warning: build failed, waiting for other jobs to finish...
error: could not compile `quote` (build script) due to 1 previous error

Caused by:
  process didn't exit successfully: `C:\Users\sukus\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name build_script_build --edition=2021 'C:\Users\sukus\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\quote-1.0.44\build.rs' --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no --cfg 'feature="default"' --cfg 'feature="proc-macro"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("default", "proc-macro"))' -C metadata=897ac9713371c931 -C extra-filename=-72614111386c79be --out-dir 'D:\Progra\Proyectos_personales\Bateria-al-100\src-tauri\target\debug\build\quote-72614111386c79be' -L 'dependency=D:\Progra\Proyectos_personales\Bateria-al-100\src-tauri\target\debug\deps' --cap-lints allow` (exit code: 1)
error: linking with `link.exe` failed: exit code: 1
  |
  = note: "link.exe" "/NOLOGO" "C:\\Users\\sukus\\AppData\\Local\\Temp\\rustca3CZXD\\symbols.o" "<2 object files omitted>" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:D:\\Progra\\Proyectos_personales\\Bateria-al-100\\src-tauri\\target\\debug\\build\\icu_properties_data-63a161b8f319de4d\\build_script_build-63a161b8f319de4d.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: link: extra operand 'D:\\Progra\\Proyectos_personales\\Bateria-al-100\\src-tauri\\target\\debug\\build\\icu_properties_data-63a161b8f319de4d\\build_script_build-63a161b8f319de4d.build_script_build.f70ca960673a3463-cgu.0.rcgu.o'
          Try 'link --help' for more information.
          

error: could not compile `icu_properties_data` (build script) due to 1 previous error

Caused by:
  process didn't exit successfully: `C:\Users\sukus\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name build_script_build --edition=2021 'C:\Users\sukus\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\icu_properties_data-2.1.2\build.rs' --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no --warn=unexpected_cfgs --check-cfg 'cfg(icu4x_custom_data)' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=bf3a70af72096393 -C extra-filename=-63a161b8f319de4d --out-dir 'D:\Progra\Proyectos_personales\Bateria-al-100\src-tauri\target\debug\build\icu_properties_data-63a161b8f319de4d' -L 'dependency=D:\Progra\Proyectos_personales\Bateria-al-100\src-tauri\target\debug\deps' --cap-lints allow` (exit code: 1)
error: linking with `link.exe` failed: exit code: 1
  |
  = note: "link.exe" "/NOLOGO" "C:\\Users\\sukus\\AppData\\Local\\Temp\\rustcbTArz4\\symbols.o" "<3 object files omitted>" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:D:\\Progra\\Proyectos_personales\\Bateria-al-100\\src-tauri\\target\\debug\\build\\proc-macro2-06dc2396c1f197e2\\build_script_build-06dc2396c1f197e2.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: link: extra operand 'D:\\Progra\\Proyectos_personales\\Bateria-al-100\\src-tauri\\target\\debug\\build\\proc-macro2-06dc2396c1f197e2\\build_script_build-06dc2396c1f197e2.build_script_build.1c2a5cbb1bfe7d59-cgu.0.rcgu.o'
          Try 'link --help' for more information.
          

error: linking with `link.exe` failed: exit code: 1
  |
  = note: "link.exe" "/NOLOGO" "C:\\Users\\sukus\\AppData\\Local\\Temp\\rustcqgLFFz\\symbols.o" "<3 object files omitted>" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:D:\\Progra\\Proyectos_personales\\Bateria-al-100\\src-tauri\\target\\debug\\build\\serde_core-6c3316979245b5e1\\build_script_build-6c3316979245b5e1.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: link: extra operand 'D:\\Progra\\Proyectos_personales\\Bateria-al-100\\src-tauri\\target\\debug\\build\\serde_core-6c3316979245b5e1\\build_script_build-6c3316979245b5e1.build_script_build.362b4484c51eeae3-cgu.0.rcgu.o'
          Try 'link --help' for more information.
          

error: could not compile `proc-macro2` (build script) due to 1 previous error

Caused by:
  process didn't exit successfully: `C:\Users\sukus\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name build_script_build --edition=2021 'C:\Users\sukus\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\proc-macro2-1.0.106\build.rs' --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no --cfg 'feature="default"' --cfg 'feature="proc-macro"' --cfg 'feature="span-locations"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("default", "nightly", "proc-macro", "span-locations"))' -C metadata=f3464140a98790fe -C extra-filename=-06dc2396c1f197e2 --out-dir 'D:\Progra\Proyectos_personales\Bateria-al-100\src-tauri\target\debug\build\proc-macro2-06dc2396c1f197e2' -L 'dependency=D:\Progra\Proyectos_personales\Bateria-al-100\src-tauri\target\debug\deps' --cap-lints allow` (exit code: 1)
error: could not compile `serde_core` (build script) due to 1 previous error

Caused by:
  process didn't exit successfully: `C:\Users\sukus\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name build_script_build --edition=2021 'C:\Users\sukus\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_core-1.0.228\build.rs' --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no --cfg 'feature="alloc"' --cfg 'feature="default"' --cfg 'feature="result"' --cfg 'feature="std"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("alloc", "default", "rc", "result", "std", "unstable"))' -C metadata=6ed39111a7b3a2b7 -C extra-filename=-6c3316979245b5e1 --out-dir 'D:\Progra\Proyectos_personales\Bateria-al-100\src-tauri\target\debug\build\serde_core-6c3316979245b5e1' -L 'dependency=D:\Progra\Proyectos_personales\Bateria-al-100\src-tauri\target\debug\deps' --cap-lints allow` (exit code: 1)
error: linking with `link.exe` failed: exit code: 1
  |
  = note: "link.exe" "/NOLOGO" "C:\\Users\\sukus\\AppData\\Local\\Temp\\rustc9gufI0\\symbols.o" "<6 object files omitted>" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:D:\\Progra\\Proyectos_personales\\Bateria-al-100\\src-tauri\\target\\debug\\build\\zerocopy-93ba1439ed85106e\\build_script_build-93ba1439ed85106e.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: link: extra operand 'D:\\Progra\\Proyectos_personales\\Bateria-al-100\\src-tauri\\target\\debug\\build\\zerocopy-93ba1439ed85106e\\build_script_build-93ba1439ed85106e.build_script_build.3d18ec11a0d2cbcd-cgu.0.rcgu.o'
          Try 'link --help' for more information.
          

error: could not compile `zerocopy` (build script) due to 1 previous error

Caused by:
  process didn't exit successfully: `C:\Users\sukus\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name build_script_build --edition=2021 'C:\Users\sukus\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\zerocopy-0.8.39\build.rs' --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no --cfg 'feature="simd"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("__internal_use_only_features_that_work_on_stable", "alloc", "derive", "float-nightly", "simd", "simd-nightly", "std", "zerocopy-derive"))' -C metadata=e6e66b688bbe9e9f -C extra-filename=-93ba1439ed85106e --out-dir 'D:\Progra\Proyectos_personales\Bateria-al-100\src-tauri\target\debug\build\zerocopy-93ba1439ed85106e' -L 'dependency=D:\Progra\Proyectos_personales\Bateria-al-100\src-tauri\target\debug\deps' --cap-lints allow` (exit code: 1)
