   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.44
   Compiling serde_core v1.0.228
   Compiling zerocopy v0.8.39
   Compiling icu_normalizer_data v2.1.1
   Compiling icu_properties_data v2.1.2
   Compiling rand_core v0.6.4
error: linking with `link.exe` failed: exit code: 1
  |
  = note: "link.exe" "/NOLOGO" "C:\\Users\\sukus\\AppData\\Local\\Temp\\rustcQfIgyS\\symbols.o" "<2 object files omitted>" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:D:\\Progra\\Proyectos_personales\\Batería al 100\\src-tauri\\target\\debug\\build\\icu_normalizer_data-cca3bb706176ac7a\\build_script_build-cca3bb706176ac7a.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: link: extra operand 'D:\\Progra\\Proyectos_personales\\Bater├\255a al 100\\src-tauri\\target\\debug\\build\\icu_normalizer_data-cca3bb706176ac7a\\build_script_build-cca3bb706176ac7a.build_script_build.e3745ab532f5aafc-cgu.0.rcgu.o'
          Try 'link --help' for more information.
          

note: `link.exe` returned an unexpected error

note: in the Visual Studio installer, ensure the "C++ build tools" workload is selected

error: linking with `link.exe` failed: exit code: 1
  |
  = note: "link.exe" "/NOLOGO" "C:\\Users\\sukus\\AppData\\Local\\Temp\\rustckEMhVh\\symbols.o" "<2 object files omitted>" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:D:\\Progra\\Proyectos_personales\\Batería al 100\\src-tauri\\target\\debug\\build\\icu_properties_data-63a161b8f319de4d\\build_script_build-63a161b8f319de4d.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: link: extra operand 'D:\\Progra\\Proyectos_personales\\Bater├\255a al 100\\src-tauri\\target\\debug\\build\\icu_properties_data-63a161b8f319de4d\\build_script_build-63a161b8f319de4d.build_script_build.f70ca960673a3463-cgu.0.rcgu.o'
          Try 'link --help' for more information.
          

error: could not compile `icu_normalizer_data` (build script) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
error: could not compile `icu_properties_data` (build script) due to 1 previous error
error: linking with `link.exe` failed: exit code: 1
  |
  = note: "link.exe" "/NOLOGO" "C:\\Users\\sukus\\AppData\\Local\\Temp\\rustcbBB8u8\\symbols.o" "<3 object files omitted>" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:D:\\Progra\\Proyectos_personales\\Batería al 100\\src-tauri\\target\\debug\\build\\proc-macro2-06dc2396c1f197e2\\build_script_build-06dc2396c1f197e2.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: link: extra operand 'D:\\Progra\\Proyectos_personales\\Bater├\255a al 100\\src-tauri\\target\\debug\\build\\proc-macro2-06dc2396c1f197e2\\build_script_build-06dc2396c1f197e2.build_script_build.1c2a5cbb1bfe7d59-cgu.0.rcgu.o'
          Try 'link --help' for more information.
          

error: linking with `link.exe` failed: exit code: 1
  |
  = note: "link.exe" "/NOLOGO" "C:\\Users\\sukus\\AppData\\Local\\Temp\\rustcM7Gwvl\\symbols.o" "<2 object files omitted>" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:D:\\Progra\\Proyectos_personales\\Batería al 100\\src-tauri\\target\\debug\\build\\quote-72614111386c79be\\build_script_build-72614111386c79be.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: link: extra operand 'D:\\Progra\\Proyectos_personales\\Bater├\255a al 100\\src-tauri\\target\\debug\\build\\quote-72614111386c79be\\build_script_build-72614111386c79be.build_script_build.ca0ee4654573c2fe-cgu.0.rcgu.o'
          Try 'link --help' for more information.
          

error: could not compile `proc-macro2` (build script) due to 1 previous error
error: could not compile `quote` (build script) due to 1 previous error
error: linking with `link.exe` failed: exit code: 1
  |
  = note: "link.exe" "/NOLOGO" "C:\\Users\\sukus\\AppData\\Local\\Temp\\rustcDfs2YZ\\symbols.o" "<3 object files omitted>" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:D:\\Progra\\Proyectos_personales\\Batería al 100\\src-tauri\\target\\debug\\build\\serde_core-6c3316979245b5e1\\build_script_build-6c3316979245b5e1.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: link: extra operand 'D:\\Progra\\Proyectos_personales\\Bater├\255a al 100\\src-tauri\\target\\debug\\build\\serde_core-6c3316979245b5e1\\build_script_build-6c3316979245b5e1.build_script_build.362b4484c51eeae3-cgu.0.rcgu.o'
          Try 'link --help' for more information.
          

error: could not compile `serde_core` (build script) due to 1 previous error
error: linking with `link.exe` failed: exit code: 1
  |
  = note: "link.exe" "/NOLOGO" "C:\\Users\\sukus\\AppData\\Local\\Temp\\rustcc1So2E\\symbols.o" "<3 object files omitted>" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:D:\\Progra\\Proyectos_personales\\Batería al 100\\src-tauri\\target\\debug\\build\\serde_core-b75b5279c65f060a\\build_script_build-b75b5279c65f060a.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: link: extra operand 'D:\\Progra\\Proyectos_personales\\Bater├\255a al 100\\src-tauri\\target\\debug\\build\\serde_core-b75b5279c65f060a\\build_script_build-b75b5279c65f060a.build_script_build.8c649db665e84dfd-cgu.0.rcgu.o'
          Try 'link --help' for more information.
          

error: could not compile `serde_core` (build script) due to 1 previous error
error: linking with `link.exe` failed: exit code: 1
  |
  = note: "link.exe" "/NOLOGO" "C:\\Users\\sukus\\AppData\\Local\\Temp\\rustck2ad6K\\symbols.o" "<6 object files omitted>" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:D:\\Progra\\Proyectos_personales\\Batería al 100\\src-tauri\\target\\debug\\build\\zerocopy-93ba1439ed85106e\\build_script_build-93ba1439ed85106e.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: link: extra operand 'D:\\Progra\\Proyectos_personales\\Bater├\255a al 100\\src-tauri\\target\\debug\\build\\zerocopy-93ba1439ed85106e\\build_script_build-93ba1439ed85106e.build_script_build.3d18ec11a0d2cbcd-cgu.0.rcgu.o'
          Try 'link --help' for more information.
          

error: could not compile `zerocopy` (build script) due to 1 previous error
